<!DOCTYPE html>
<html lang="pl-PL">

{% load static %}

<style>

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 8px;
        padding: 8px;
    }

    .links-container{
        margin-right: 50px;
    }

    .links-container a {
        position: relative;
        display: inline-block;
        margin-left: 10px;        
    }

    .links-container a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 2px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
    }

    .links-container a:hover::after{
        transform: scaleX(1)
    }



    body{
        margin: 8px;
    }


</style>

<head>
    <title>Gotować każdy może</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/styles/styles.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header>
    <div style="width: 200px;">
        <h1 class="title"><a href="{% url 'home' %}">Gotować każdy może</a></h1>
        <form method="GET" action="{% url 'home' %}">
            <input style="color: #fff;" type="text" name="search" placeholder="Wyszukaj..."/>
        </form>
    </div>
    <div class="links-container">
        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}">Wyloguj się</a>
            <a href="{% url 'profile' request.user.username %}">Profil</a>
        {% else %}
            <a href="{% url 'login' %}">Zaloguj się</a>
            <a href="{% url 'register' %}">Zarejestruj się</a>
        {% endif %}
            <a href="{% url 'own-ingredients' %}">Przepisy z mojej lodówki</a>
            <a href="{% url 'conversion-factor' %}">Przelicznik</a>
    </div>
    </header>

    <div class="content-container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        {% block content %}

        {% endblock %}
    </div>
</body>